<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Logowanie</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Logowanie</h1>
        <nav>
            <a href="register.html">Zarejestruj</a>
            <a href="index.html">Strona główna</a>
        </nav>
    </header>

    <main>
        <section>
            <form class="auth-form">
                <label for="email">Login/email:</label>
                <input type="text" id="login" placeholder="Wpisz login lub email" required />

                <label for="password">Hasło:</label>
                <input type="password" id="password" placeholder="Wpisz hasło" required />

                <button type="submit">Zaloguj się</button>
                <p>Nie masz konta? <a href="register.html">Zarejestruj się</a></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rozkład Jazdy</p>
    </footer>
</body>
</html>